# ibm

./: pom.xml
application/: pom.xml
application/config/: ibm.conf
application/src/main/app-resources/: ibm
branding/: pom.xml
branding/src/main/nbm/: manifest.mf  module.xml
branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/src/main/nbm-branding/modules/it-tidalwave-netbeans-licensepanel.jar/it/tidalwave/netbeans/licensepanel/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
branding/src/main/resources/siemens/branding/: Bundle.properties
modules/: pom.xml
modules/ApplicationCustomization/: pom.xml
modules/ApplicationCustomization/src/main/nbm/: manifest.mf  module.xml
modules/ApplicationCustomization/src/main/resources/siemens/application/: Bundle.properties
modules/Module1/: pom.xml
modules/Module1/src/main/java/siemens/module1/: Dummy.java
modules/Module1/src/main/nbm/: manifest.mf  module.xml
modules/Module1/src/main/resources/siemens/module1/: Bundle.properties
